# onyase

./: .RData  .Rhistory  .gitignore  README.txt  nbactions.xml  pom.xml
R/: ScoreIllustration.R  SearchSpaceIllustration.R  SearchSpaceIllustration_charges.R  SearchSpaceIllustration_database.R  SearchSpaceIllustration_enzyme.R  SearchSpaceIllustration_ions.R  SearchSpaceIllustration_isotopes.R  SearchSpaceIllustration_modifications.R  SearchSpaceIllustration_tolerance.R  eValueIllustration.R  exclusionList.xlsx  exclusion_list.txt  idRateIllustration.R  nZerosIllustration.R  report.txt  scoreEValueIllustration.R
R/resources/: Test_Onyase_1.par  Test_Onyase_10.par  Test_Onyase_11.par  Test_Onyase_12.par  Test_Onyase_18.par  Test_Onyase_2.par  Test_Onyase_8.par  best_psms_1.psm  best_psms_10.psm  best_psms_11.psm  best_psms_15.psm  best_psms_18.psm  best_psms_2.psm  best_psms_8.psm  precursor_1.txt  precursor_10.txt  precursor_11.txt  precursor_15.txt  precursor_18.txt  precursor_2.txt  precursor_8.txt  report_1.txt  report_10.txt  report_11.txt  report_15.txt  report_18.txt  report_2.txt  report_8.txt
docs/: README.md
docs/engine/: engine.md  example.md
docs/review_figure/: figure_review.md  review_figure.md
resources/: ExcludedMz.txt
src/main/java/no/uib/onyase/: Onyase.java
src/main/java/no/uib/onyase/applications/: package.html
src/main/java/no/uib/onyase/applications/engine/: OnyaseEngine.java  SequencesProcessor.java  package.html
src/main/java/no/uib/onyase/applications/engine/cli/: OnyaseCLI.java  OnyaseCLIInputBean.java  OnyaseCLIParams.java  OnyaseIdentificationParametersCLIParams.java  PathSettingsCLI.java  PathSettingsCLIInputBean.java  PathSettingsCLIParams.java  package.html
src/main/java/no/uib/onyase/applications/engine/export/: EValueExporter.java  HistogramExporter.java  TextExporter.java  TxtExporter.java  package.html
src/main/java/no/uib/onyase/applications/engine/model/: FigureMetrics.java  PeptideDraft.java  Psm.java  package.html
src/main/java/no/uib/onyase/applications/engine/modules/: EValueEstimator.java  ExclusionList.java  ModificationProfileIterator.java  ModificationSitesIterator.java  PeptideModificationsIterator.java  PrecursorProcessor.java  SequencesProcessor.java  package.html
src/main/java/no/uib/onyase/applications/engine/modules/modification_sites_iterators/: MultipleModificationsSiteIterator.java  SingleModificationSiteIterator.java  package.html
src/main/java/no/uib/onyase/applications/engine/modules/peptide_modification_iterators/: MultipleModificationsIterators.java  OverlappingModificationsIterator.java  SingleModificationIterator.java  package.html
src/main/java/no/uib/onyase/applications/engine/modules/precursor_handling/: ExclusionList.java  PrecursorProcessor.java  package.html
src/main/java/no/uib/onyase/applications/engine/modules/scoring/: EValueEstimator.java  ImplementedScore.java  PsmScore.java  PsmScorer.java  package.html
src/main/java/no/uib/onyase/applications/engine/modules/scoring/evalue_estimators/: HyperscoreEValueEstimator.java  SnrEvalueEstimator.java  package.html
src/main/java/no/uib/onyase/applications/engine/parameters/: EngineParameters.java  SpectrumAnnotationSettings.java  package.html
src/main/java/no/uib/onyase/cli/: OnyaseCLI.java  package.html
src/main/java/no/uib/onyase/cli/engine/: OnyaseEngineCLI.java  OnyaseEngineCLIInputBean.java  OnyaseEngineCLIParameter.java  OnyaseEngineCLIParams.java  package.html
src/main/java/no/uib/onyase/cli/identification_parameters/: OnyaseIdentificationParametersCLIParams.java  package.html
src/main/java/no/uib/onyase/cli/paths/: PathSettingsCLI.java  PathSettingsCLIInputBean.java  PathSettingsCLIParams.java  package.html
src/main/java/no/uib/onyase/io/ms/: MsFileReader.java  MsFileUtils.java  MsFileWriter.java  TempByteArray.java
src/main/java/no/uib/onyase/model/: SimpleSpectrum.java
src/main/java/no/uib/onyase/scripts/: ReviewFigure.java  SizeEstimation.java  package.html
src/main/java/no/uib/onyase/scripts/review_figure/: AllPsmsFilter.java  BestPsmFilter.java  EValueEstimator.java  EValueExporter.java  FigureMetrics.java  HistogramExporter.java  PeptideDraft.java  PsmScorer.java  ReviewFigure.java  ReviewFigureEngine.java  SequencesProcessor.java  TextExporter.java  TxtExporter.java  package.html
src/main/java/no/uib/onyase/scripts/review_figure/full/: EValueEstimator.java  EValueEstimtor.java  EValueExporter.java  FigureMetrics.java  HistogramExporter.java  PsmScorer.java  ReviewFigure.java  ReviewFigureEngine.java  SequencesProcessor.java  TextExporter.java  TxtExporter.java
src/main/java/no/uib/onyase/scripts/review_figure/partial/: FigureMetrics.java  HistogramExporter.java  PeptideDraft.java  PsmScorer.java  ReviewFigure.java  ReviewFigureEngine.java  SequencesProcessor.java  TxtExporter.java
src/main/java/no/uib/onyase/search/: PeptideIterator.java  package.html
src/main/java/no/uib/onyase/settings/: OnyasePathPreferences.java  package.html
src/main/java/no/uib/onyase/utils/: IoUtils.java  Properties.java  TitlesIterator.java  package.html
src/test/java/no/uib/onyase/: package.html
src/test/java/no/uib/onyase/applications/: package.html
src/test/java/no/uib/onyase/applications/engine/: TutorialExample.java  package.html
src/test/java/no/uib/onyase/io/ms/: MsFileTest.java
src/test/resources/: mzFileTest  onyase.properties
